# tsutsujigasaki-grpc-contracts

./: .drone.yml  README.md  tsutsujigasaki-grpc-contracts.sln  tsutsujigasaki-grpc-contracts.sln.DotSettings
.github/: dependabot.yml
Tsutsujigasaki.GrpcContracts/: Tsutsujigasaki.GrpcContracts.csproj
Tsutsujigasaki.GrpcContracts/Models/: MultipleRatesRequest.cs  MultipleRatesResponse.cs  MultipleValuesConversionRequest.cs  MultipleValuesConversionResponse.cs  RatesRequest.cs  RatesResponse.cs  SingleValueConversionRequest.cs  SingleValueConversionResponse.cs
Tsutsujigasaki.GrpcContracts/Services/: IConversionGrpcService.cs  IRatesGrpcService.cs
