<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>HappyTravel</Company>
    <Authors>Denis Nikolaev, Daniyar Askarov</Authors>
    <Description>Tsutsujigasaki Grpc contracts</Description>
    <PackageReleaseNotes>TargetCurrencies param was added to GetRates method</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/happy-travel/tsutsujigasaki-grpc-contracts</PackageProjectUrl>
    <RepositoryURL>https://github.com/happy-travel/tsutsujigasaki-grpc-contracts</RepositoryURL>
    <Version>0.5.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HappyTravel.GrpcResultContract" Version="0.1.2" />
    <PackageReference Include="HappyTravel.Money" Version="1.5.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>
</Project>